#pragma kernel FunctionKernel

#define PI 3.14159265

RWStructuredBuffer<float3> _Positions;

float _Step;
float _Resolution;
float _Time;


float2 GetUV(uint3 id){
    return (id.xy+0.5) * _Step * 2 - 1.0;
}

void SetPosition(uint3 id, float3 position){
    if(id.x < _Resolution && id.y < _Resolution){
        _Positions[id.x + id.y * _Resolution] = position;
    }
   
}

float3 Wave(float u, float v, float t)
{
    float3 vec;
    vec.x = u;
    vec.y = sin(PI * (u + v + t));
    vec.z = v;
    return vec;
}

[numthreads(8,8,1)]
void FunctionKernel(uint3 id: SV_DISPATCHTHREADID)
{
    float2 uv = GetUV(id);
    SetPosition(id, Wave(uv.x, uv.y, _Time));
}
